<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid black;
        
            height: 100px;
            width: 50px;  
            background: black;


        }
        .div2{
            border: 2px solid red;
            background: red;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            margin-top: -100px;
            margin-left: 15px;

        }

        .div3{
            border: 2px solid orange;
            background:orange;
            height: 20px;
            width: 20px;
            border-radius:20px;
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;

    
        }
        .div4{
            border: 2px solid green;

            height: 20px;
            width: 20px;
            border-radius: 20px;
            margin-left: 15px;
            background: green;
            
        }
        .div5{
            border: 5px solid black;
            width: 10px;
            height: 100px;
            margin-top: -10px;
            margin-left: 15px;
            background: black;
    
        }
        .div8{
             border: 1px solid black;
             padding: 20px;
             margin-right: 1330px;
             margin-top: 10px;
             background: orange; 
        }
         .div9{
            border: 1px solid black;
            padding: 20px;
            margin-right: 1330px;

         }
         .div10{
            border: 1px solid black;
            padding: 20px;
            margin-right: 1330px;
            background: green;
         }
         .div11{
            border: 2px solid black;
            height: 300px;
            width: 5px;
            padding: 2px;
            
         }
         .div12{
            border: 2px solid blue;
            height: 30px;
            width: 30px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: blue;
            margin-top: -385px;
            margin-left: 70px;
         }
         
         .div13{
            border: 2px solid black;
            height: 70px;
            width: 60px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            margin-top: 420px;
            margin-left: 200px;
            background: black;
         }  
         .div14{
            border: 2px solid black; 
            padding: 15px;
            width: 100px;
            margin-left: 170px;
            border-top-right-radius: 50px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: black;
         }    
       

      
         
                             
         .div16{
            border: 2px solid black;
            padding: 15px;
            width: 60px;
            margin-left:180px;
            margin-right: 140px;
            border-radius: 10px;
            background: black;
            
         }                                                                                                                                                                                                    
         .div17{
            border: 1px solid white;
            width: 25px;
            margin: 10px;
            margin-top: -100px;
            margin-left: 217px;

         }  
         .div18{
            border: 1px solid white ;
            width: 25px;
            margin: 10px;
            margin-top: px;
            margin-left:217px ;
         }
         .div19{
            border: 1px solid white ;
            width: 25px;
            margin: 10px;
            margin-top: -17px;
            margin-left: 217px;
         }

    </style>
</head>
<body>
    <h2>Trafic light,National flag,Shivalingam</h2>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div><br>
    <div class="div5"></div>
    
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    
    <div class="div13"></div>
    <div class="div14"></div>
    <div class="div15"></div>
    <div class="div16"></div>
    <div class="div17"></div>
    <div class="div18"></div>
    <div class="div19"></div>
    </body>
</html>